# docwriter-chatgpt

./: .gitignore  Dockerfile  LICENSE  README.md  docWriter.sh  pom.xml
.github/workflows/: build.yml
src/main/java/abax/docwriter/: DocWriterApplication.java
src/main/java/abax/docwriter/DocWriter/: DocWriterApplication.java
src/main/resources/: application.yml
src/test/java/abax/docwriter/DocWriter/: DocWriterApplication.java  TestJavaClass.java  TestJavaClassTab.java
